# === OpenAI key===
OPENAI_API_KEY= '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'

MODEL_NAME=gpt-3.5-turbo

# === Embedding Model ===
EMBEDDING_MODEL=all-MiniLM-L6-v2

# === RAG Vector ===
VECTOR_STORE_PATH=./data/faiss_index/index.faiss
DOC_EMBED_CSV=./data/HackathonInternalKnowledgeBase.csv

# === Logs ===
MAX_HISTORY_MESSAGES=5
