# === OpenAI key===
OPENAI_API_KEY= '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'

MODEL_NAME=gpt-3.5-turbo

# === Embedding Model ===
EMBEDDING_MODEL=all-MiniLM-L6-v2

# === RAG Vector ===
VECTOR_STORE_PATH=./data/faiss_index/index.faiss
DOC_EMBED_CSV=./data/HackathonInternalKnowledgeBase.csv

# === Logs ===
MAX_HISTORY_MESSAGES=5
